<?xml version="1.0"?>
<package format="3">
  <name>vacuum_robot</name>
  <version>0.0.0</version>
  <description>Vacuum Robot Controller for TurtleBot3</description>
  <maintainer email="felipescamillo2018@gmail.com">Seu Nome</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_python</buildtool_depend>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>nav2_common</depend>
  <depend>nav2_msgs</depend>
  <depend>nav2_util</depend>
  <depend>slam_toolbox</depend>
  <depend>turtlebot3_gazebo</depend>
  <depend>turtlebot3_teleop</depend>

  <exec_depend>python3</exec_depend>
</package>

